# test_task_ivk

./: README.md
task-1/: README.MD
task-1/game-engine/: build.gradle
task-1/game-engine/gradle/wrapper/: gradle-wrapper.properties
task-1/game-engine/src/main/java/org/ivk/: Main.java
task-1/game-engine/src/main/java/org/ivk/controller/: ConsoleController.java
task-1/game-engine/src/main/java/org/ivk/entity/: Board.java  Game.java
task-1/game-engine/src/main/java/org/ivk/entity/player/: Comp.java  Player.java
task-1/game-engine/src/main/java/org/ivk/factory/: PlayerFactory.java
task-1/game-engine/src/main/java/org/ivk/service/: GameService.java  MoveExecutor.java  WinChecker.java  WinResult.java
task-1/game-engine/src/main/java/org/ivk/view/: BoardView.java  MessageView.java
task-2/: README.MD
task-2/api_game/: build.gradle
task-2/api_game/game-engine/: build.gradle
task-2/api_game/game-engine/gradle/wrapper/: gradle-wrapper.properties
task-2/api_game/game-engine/src/main/java/org/ivk/: Main.java
task-2/api_game/game-engine/src/main/java/org/ivk/controller/: ConsoleController.java
task-2/api_game/game-engine/src/main/java/org/ivk/entity/player/: Player.java  User.java
task-2/api_game/game-engine/src/main/java/org/ivk/service/: GameService.java
task-2/api_game/game-engine/src/main/java/org/ivk/view/: MessageView.java
task-2/api_game/gradle/wrapper/: gradle-wrapper.properties
task-2/api_game/resource-server/: build.gradle
task-3/: README.MD
task-3/backend/: settings.gradle
task-3/backend/game-engine/: build.gradle
task-3/backend/game-engine/src/main/java/org/ivk/controller/: ConsoleController.java
task-3/backend/game-engine/src/main/java/org/ivk/factory/: PlayerFactory.java
task-3/backend/game-engine/src/main/java/org/ivk/service/: IWinChecker.java  MoveLogger.java
task-3/backend/game-engine/src/main/java/org/ivk/view/: MessageView.java
task-3/backend/resource-server/: build.gradle
task-3/backend/resource-server/src/main/java/org/ivk/resourceserver/dto/: CommandDto.java
task-3/backend/resource-server/src/main/java/org/ivk/resourceserver/service/: SuggestedMoveService.java
task-3/backend/resource-server/src/main/resources/: application.properties
task-3/backend/resource-server/src/test/java/org/ivk/resourceserver/: ResourceServerApplicationTests.java
task-3/frontend/: package-lock.json  package.json
task-3/frontend/src/: App.js  api.js
task-3/frontend/src/components/: GameBoard.js  GameForm.js  Help.js  ResultModal.js
(+12 files in other folders)
