spring.application.name=resource-server

swagger.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.persist-authorization=true

server.port=8281

# frontend
client.url=http://localhost:3000